{
  "name": "wealthfolio-addons-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo containing Wealthfolio addons by thibaultserti",
  "scripts": {
    "dev:dividends": "pnpm --filter wealthfolio-dividend-projection-addon dev",
    "dev:metrics": "pnpm --filter wealthfolio-portfolio-metrics-addon dev",
    "build": "pnpm -r run build",
    "build:dividends": "pnpm --filter wealthfolio-dividend-projection-addon build",
    "build:metrics": "pnpm --filter wealthfolio-portfolio-metrics-addon build",
    "test": "pnpm -r run test",
    "test:dividends": "pnpm --filter wealthfolio-dividend-projection-addon test",
    "test:metrics": "pnpm --filter wealthfolio-portfolio-metrics-addon test",
    "lint": "pnpm -r run lint",
    "type-check": "pnpm -r run type-check",
    "package": "pnpm -r run package",
    "package:dividends": "pnpm --filter wealthfolio-dividend-projection-addon package",
    "package:metrics": "pnpm --filter wealthfolio-portfolio-metrics-addon package",
    "clean": "pnpm -r run clean"
  },
  "keywords": [
    "wealthfolio",
    "addons",
    "monorepo",
    "dividends",
    "metrics",
    "portfolio"
  ],
  "author": "thibaultserti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thibaultserti/wealthfolio-addons.git"
  },
  "homepage": "https://github.com/thibaultserti/wealthfolio-addons#readme",
  "bugs": {
    "url": "https://github.com/thibaultserti/wealthfolio-addons/issues"
  }
}
